<!doctype html>
<html>
<head>
  <title>DAY1</title>
  <meta charset="utf-8">
  <style>
    a{
      color: skyblue;
    }
    strong{
      color: red;
    }
    h1{
      font-size: 45px;
      text-align: center;
      padding: 20px;
      margin: 0px;
      border-bottom: 1px solid grey;
    }
    p{
      font-size: 15px;
    }
    .day{
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
    }
    #yes{
      font-size: 35px;
    }
    body{
      margin: 0px;
    }
    #matter ol{
      border-right: 1px solid grey;
      width: 120px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <h1><u><a href = "Home.html"><strong>Trip to Busan</strong></a></u></h1>
  <div id="matter">
  <ol>
    <li><a href = "DAY1.html" class = "day" id="yes">DAY 1</a></li>
    <li><a href = "DAY2.html" class = "day" >DAY 2</a></li>
    <li><a href = "DAY3.html" class = "day">DAY 3</a></li>
  </ol>
  <ul>
  <li><p><strong>5:30</strong><br>
  집에서 출발 - '11-2'번 버스타고 영등포역(경부선)에서 하차</p></li>

  <li><p><strong>6:48</strong><br>
  <a href = "https://www.letskorail.com/ebizprd/prdMain.do">무궁화호</a> 출발 시각<br>
  가격 28000</p></li>

  <li><p><strong>12:08</strong><br>
  부산역 도착</p></li>

  <li><p><strong>1:00</strong><br>
  할머니집(평생골드타운)에 짐 놓기</p></li>

  <li><p><strong>2:00 </strong><br>
  할머니집에서 밥먹고 감천문화마을 도착 오기 혹은 도착해서 주변에서 먹기.<br>
  맛집 리스트<br>
  -<a href="https://map.naver.com/v5/entry/place/37673639?c=14361660.8423234,4177505.6352179,15,0,0,0,dh">몽실종가 돼지국밥</a></p></li>

  <li><p><strong>4:00 </strong><br>
  감천문화마을 관광<br>
  <a href="https://map.naver.com/v5/entry/place/35842267?c=14361660.8423234,4177505.6352179,15,0,0,0,dh">감천문화마을안내센터</a>에서 스탬프 투어 지도를 <strong>2000원</strong>에 구매가능 <br>
  <a href="https://m.blog.naver.com/sakaman/221826498754">참고 블로그</a></p></li>

  <li><p><strong>4:40 </strong><br>
  용두산 공원 도착</p></li>

  <li><p><strong>6:10 </strong><br>
  용두산 공원 관광 <br>
  부산 타워 입장료 - 8000원 <br>
  주변 시장 구경도 굿</p></li>

  <li><p><strong>6:50 </strong><br>
  송도해수욕장 <br>
  <a href="http://busanaircruise.co.kr/main/main.html">송도 케이블카</a><br>
  여기서 마지막으로 바다보고 놀다가 할머니집 가서 쉬면서 마무리 주변에서  저녁 먹어도 ㅇㅋ </p></li>

  </ul>
</div>
</body>
</html>
