<!doctype html>
<html>
<head>
  <title>DAY2</title>
  <meta charset="utf-8">
  <style>
    a{
      color: skyblue;
    }
    strong{
      color: red;
    }
    h1{
      font-size: 45px;
      text-align: center;
      padding: 20px;
      margin: 0px;
      border-bottom: 1px solid grey;
    }
    p{
      font-size: 15px;
    }
    .day{
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
    }
    #yes{
      font-size: 35px;
    }
    body{
      margin: 0px;
    }
    #matter ol{
      border-right: 1px solid grey;
      width: 120px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <h1><u><a href = "Home.html"><p style="text-align:center;"> Trip to Busan </p></a></u></h1>
  <ul>
    <li><a href = "DAY1.html">DAY 1</a></li>
    <li><a href = "DAY2.html">DAY 2</a></li>
    <li><a href = "DAY3.html">DAY 3</a></li>
  </ul>
  <ul>
    <li><p>8:30 <br>
    기상</p></li>

    <li><p>9:30 <br>
    밥먹고 나갈준비</p></li>

    <li><p>11:00 <br>
    누나네 집에 짐 맡기기</p></li>

    <li><p>12:15 <br>
    오륙도 도착</p></li>

    <li><p>3:00 <br>
    오륙도 관광 <br>
    산책길, 카페</p></li>

    <li><p>3:40 <br>
    광안리 해수욕장 도착</p></li>

    <li><p>4:40 <br>
    주변에서 밥먹기</p></li>

    <li><p>5:10 <br>
    <a href="https://kunst1.co.kr/">뮤지엄원 도착</a> 성인은 18000원 <a href="https://blog.naver.com/clothes1213/222680257139?isInf=true">할인정보</a></p></li>

    <li><p>6:40 <br>
    뮤지엄원 관광</p></li>

    <li><p>7:30 <br>
    수영 할아버지 집 도착</p></li>

    <li><p>9:00 <br>
    수영 할아버지 집 주변 걷기 주변에서 밥 해결도 굿</p></li>

    <li><p>9:30 <br>
    누나네 집 가서 마무리</p></li>

  </ul>

</body>
</html>
