<!doctype html>
<html>
<head>
  <title>DAY3</title>
  <meta charset="utf-8">
  <style>
    a{
      color: skyblue;
    }
    strong{
      color: red;
    }
    h1{
      font-size: 45px;
      text-align: center;
      padding: 20px;
      margin: 0px;
      border-bottom: 1px solid grey;
    }
    p{
      font-size: 15px;
    }
    .day{
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
    }
    #yes{
      font-size: 35px;
    }
    body{
      margin: 0px;
    }
    #matter ol{
      border-right: 1px solid grey;
      width: 120px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <h1><u><a href = "Home.html"><p style="text-align:center;"> Trip to Busan </p></a></u></h1>
  <ul>
    <li><a href = "DAY1.html">DAY 1</a></li>
    <li><a href = "DAY2.html">DAY 2</a></li>
    <li><a href = "DAY3.html">DAY 3</a></li>
  </ul>
  <ul>
    <li><p>8:30 <br>
    기상</p></li>

    <li><p>9:30 <br>
    아침, 준비 (짐은 우선 누나집에 나누고 외출)</p></li>

    <li><p>10:30 <br>
    <a href="https://www.bluelinepark.com/">해운대블루라인파크</a> 미포정거장</p></li>

    <li><p>12:00 <br>
    청사포정거장에서 하자 후 청사포 다릿돌 전망대에서 놀다가 송정정거장까지 가기</p></li>

    <li><p>12:30 <br>
    해동용궁사 도착</p></li>

    <li><p>2:30 <br>
    해동용궁사 관광(중간 중간 뭐 먹기)</p></li>

    <li><p>4:00 <br>
    누나네에서 짐 챙기기</p></li

    <li><p>4:40 <br>
    부산역 도착 </p></li>

    <li><p>5:40 <br>
    부산 본전돼지국밥 먹기</p></li>

    <li><p>6:05 <br>
    기차 탑승</p></li>
  </ul>
</body>
</html>
